body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column; /*make page flex for ease of structure */
}

.header {
  background: darkmagenta;
  color: white;
  height: 10vh;
  display: flex;
  align-items: center;
  padding-left: 10px;
  font-weight: 500;
  font-size: xx-large;
}

.footer {
  height: 72px;
  background: #eee;
  color: darkmagenta;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar {
  background: royalblue;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: 20vw;
  flex-shrink: 0; /*prevent sidebar from randomly shrinking*/
}

ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  padding-left: 20px;
  padding-right: 20px; /*Using padding to keep list attractive as sidebar shrinks*/
}

a{
  color: aliceblue;
  text-decoration: none;
  font-weight: bold;
  font-size: larger;
}

a:hover{
  text-decoration: underline;
}

a:active{
  color: gray;
}

.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
  padding:15px;
  max-width: 20vw;
  min-width: 10vw;
  max-height: auto; /*allow cards to grow as width is decreased.*/
  min-height: 40vh;
  white-space: normal; /*allows white space to be consistent in div*/
}

.card-con{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; /*Allow cards to stack in rows.*/
  gap:32px;
  align-content: center;
  padding: 32px;
}

.page { /*Used for Sidebar and card content*/
  display: flex;
  flex-direction: row;
}